<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CartaCancelacion" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="fe19fb57-0019-4ee0-bfa8-e698d9f30a24">
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="num_tdc" class="java.lang.String">
		<fieldDescription><![CDATA[pan tdc]]></fieldDescription>
	</field>
	<field name="cve_folio" class="java.lang.String">
		<fieldDescription><![CDATA[folio RTDC]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="110" splitType="Stretch">
			<image>
				<reportElement x="9" y="-18" width="540" height="60" uuid="688ea7bd-7dc7-490c-82ea-e144c06878f4"/>
				<imageExpression><![CDATA["0.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="17" y="51" width="143" height="16" uuid="c2d0204c-ae7d-4011-afeb-6b429e047a38"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Apreciable: Cliente"]]></textFieldExpression>
			</textField>
			<textField pattern="MMMMM, yyyy">
				<reportElement x="432" y="48" width="130" height="31" uuid="d3ae7bd2-496b-4462-9d48-1b1876aedd68"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="291" splitType="Stretch">
			<image>
				<reportElement x="80" y="-29" width="50" height="50" uuid="97ff6cd4-c331-4b06-bd06-827aa4573646"/>
				<imageExpression><![CDATA["1.png"]]></imageExpression>
			</image>
			<image>
				<reportElement x="430" y="-29" width="50" height="50" uuid="bb5647a7-0a34-4c1a-9df7-4cbc1d54274f"/>
				<imageExpression><![CDATA["2.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="111" y="6" width="332" height="77" uuid="6579be84-04e5-4bac-9577-5210f1ac7c71"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="18" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Información importante sobre	su Tarjeta de Crédito Santander"]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="80" y="41" width="50" height="50" uuid="4ec5707d-ec9f-4381-a6ad-1c7d446c44cb"/>
				<imageExpression><![CDATA["3.png"]]></imageExpression>
			</image>
			<image>
				<reportElement x="430" y="42" width="50" height="50" uuid="8f1dd1fe-40f3-40af-a5a3-ed06507092c9"/>
				<imageExpression><![CDATA["4.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="18" y="100" width="526" height="40" uuid="4d5ab09d-9b14-4b2a-b576-772d80d905be"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA["De acuerdo a su solicitud la tarjeta Santander terminación           ha sido cancelada y no podrá ser reactivada."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="19" y="146" width="526" height="40" uuid="bb2f67f1-2fc6-4c58-8d8d-73e980cc46af"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA["En caso de requerirla nuevamente, le pedimos acudir a sucursal donde podrá realizar el trámite correspondiente."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="142" y="210" width="173" height="27" uuid="0b92bacf-b070-4199-8d6a-f3b59ae09ce5"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Fecha de cancelación:"]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MMMM/YYYY">
				<reportElement x="316" y="210" width="140" height="30" uuid="dc5b2382-78c4-451c-922a-219ac1ad884f"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="144" y="251" width="170" height="27" uuid="274b0e80-2726-42d1-ac1e-f4d952117ef4"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Folio de cancelación:"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="387" y="100" width="100" height="20" uuid="700e7a96-b4d5-4c71-a0c2-d71dff9c34d5"/>
				<textElement>
					<font fontName="Arial" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{num_tdc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="308" y="251" width="100" height="28" uuid="b68ebba1-2b06-4cbc-a3a3-f10469cb8853"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cve_folio}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="92" splitType="Stretch">
			<textField>
				<reportElement x="19" y="29" width="525" height="40" uuid="e14588c2-1981-443b-9b95-d63de3adcf12"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Agradecemos su preferencia y esperamos tenerlo de vuelta como cliente. Para mayor información comuníquese a "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="239" y="45" width="100" height="24" uuid="ae239543-3232-4601-82cf-5ef3a7d82abe"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Superlinea"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="340" y="45" width="89" height="24" uuid="2256cd08-a55f-4b92-81da-0a47c5850b7a"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["5169 4300"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="318" y="45" width="30" height="24" uuid="43d2bdf7-9c04-40ad-b901-d851d280db13"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["al"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="417" y="45" width="136" height="24" uuid="c75f7784-0387-42ff-a767-935e2f511e61"/>
				<textElement markup="html">
					<font fontName="Arial" size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" desde la CDMX y"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="168" y="63" width="160" height="24" uuid="0bbdaa72-21ef-40df-8e5e-ec07d1894202"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["01 800 501 0000"]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="135" splitType="Stretch">
			<textField>
				<reportElement x="19" y="-29" width="160" height="24" uuid="0a7ed8d9-81a1-4ea8-9e06-60adb94fb70d"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["área metropolitana o al"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="19" y="10" width="371" height="65" uuid="d226a0c3-6aeb-4f78-9430-fa7d0c73e5d3"/>
				<textElement>
					<font fontName="Arial" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA["Atentamente:"+
"\n"+"Santander Consumo, S.A. de C.V., SOFOM, E.R.,"+
"\n"+"Grupo Financiero Santander México"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="82" y="105" width="400" height="30" uuid="de6b6d6a-bea6-46b1-91c4-0a204fff64db"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA["Nombre y Firma del Cliente"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="39" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="140" splitType="Stretch">
			<image>
				<reportElement x="-20" y="-39" width="593" height="179" uuid="835e624b-954c-40cb-be17-6f156fd25a1e"/>
				<imageExpression><![CDATA["5.png"]]></imageExpression>
			</image>
		</band>
	</pageFooter>
</jasperReport>
